<html>
    <head>
       
        <title>Snake Game</title>
        <style>
             body{
            margin : 0 auto;
            width : 650px;
        }
            canvas{
                display: block;
                margin: 0 auto;
            }
         .control {
            margin: 50px auto;
            width: 250px;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-gap: 6px;
            grid-template-areas: '. up .' 'left . right' '. down .';
            /* grid-template-rows: 2; */
        }
            .btn {
            cursor: pointer;
            display: inline-block;
            width: 80px;
            height: 35px;
            color: #fff;
            border-radius: 5px;
            background-color: #3e3e3e;
            text-align: center;
            margin: 0;
            border: none;
        }
        .btn-up {
            grid-area: up;
        }
        .btn-left {
            grid-area: left;
        }
        .btn-down {
            grid-area: down;
        }
        .btn-right {
            grid-area: right;
        }
        </style>
    </head>
    <canvas id="snake" width="608" height="608"></canvas>
     <div class="control">
        <div class="btn-up">
            <button href="" class="btn up">Up</button>
        </div>
        <div class="btn-left">
            <button class="btn left">Left</button>
        </div>
        <div class="btn-down">
            <button class="btn down">Down</button>
        </div>
        <div class="btn-right">
            <button class="btn right">Right</button>
        </div>
    </div>
    <script src="snake.js"></script>
</html>
